[bdist_wheel]
# Build a universal wheel if
# - Your project runs on Python 2 and 3 with no changes (i.e. it does not require 2to3).
# - Your project does not have any C extensions.
# see https://python-packaging-user-guide.readthedocs.io/distributing/#universal-wheels
universal=1

[aliases]
test=pytest

[check-manifest]
ignore =
    .idea
    .idea/*

[tool:pytest]
addopts = --cov raspyemu --cov-report term-missing
testpaths = tests

[coverage:report]
# use eg from https://coverage.readthedocs.io/en/coverage-4.2/excluding.html#advanced-exclusion
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    if settings.DEBUG
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:
